<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>COLDPLAY - Clocks</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  <button id="startClock">START CLOCK</button>

    <h1>COLDPLAY - Clocks</h1>

    <div id="clock-window">
      <img id="clockFace" src="Clock_Face_2_by_AGF81.png">
      </div>
        <img id="second" src="second.png">
      </div>
      <div>
        <img id="minute" src="minute.png">
      </div>
    </div>
    <script src="underscore.js"></script>
    <script src="jquery.js"></script>
    <script src="clock.js"></script>
  </body>
</html>